<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <header>

        <div class="Navbar-section">

            <div class="Navbar-1">
                <i class='bx bx-package' style='color:#836fff'  ></i>
                <span>Managio</span>
            </div>


            <div class="Navbar-2">
                <a href="#">Home</a>
                <a href="#price">Pricing</a>
                <a href="#features">Features</a>
                <a href="#case">Use Case</a>
            </div>


            <div class="Navbar-3">
                <a href="#">Sign In</a>
                <a href="#" class="Regis">Register</a>
            </div>

            <div class="Navbar-4">
                <a href="#" class="btnmenu"><i class='bx bx-menu' style="font-size: 30px;"></i></a>
            </div>
            
            
            <div class="Navbar-5">
                
                <a href="#" class="x">
                    <i class='bx bx-x' style='color:#fff; font-size: 25px;'  ></i>
                </a>
                
                <div>
                    <a href="#">Home</a>
                    <a href="#price">Pricing</a>
                    <a href="#features" style="transition: all 0.5s;">Features</a>
                    <a href="#case">Use Case</a>
                </div>
            </div>


        </div>

    </header>


    <header>

        <div class="Main-section">

            <div class="Main-1">
                <p class="p1">#1 TASK MANAGEMENT TOOLS</p>
                <h2>We are help you</h2>
                <h2>manage your</h2>
                <h2>task productively</h2>
                <div class="p2">
                    <p>we let you plan your day with task from multiple project management</p>
                    <p>tools in one simple view. to help you be more productive.</p>
                </div>
                <div class="a1">
                    <a href="#">Try Managio for free</a>
                </div>
            </div>


            <div class="Main-2">
                <img src="./img/1.png" width="500">
            </div>

        </div>

    </header>



    <section>

        <div class="content-section-1" id="features" style="transition: all 0.5s;">

            <div class="content-1">
                <h2>The best <a href="#">features</a> that </h2>
                <h2>managio provides for you</h2>
            </div>


            <div class="content-2">
                <p>Managio comes with various smart taskmanagement features </p>
                <p>that help you manage task and-to-and, from theinitation</p>
                <p>stage to closing.</p>
            </div>

        </div>

    </section>



    <section>

        <div class="content-section-2">

            <div class="content-3">
                <img src="./img/Screenshot (244).png" width="350">
                <h3>Cloud Storage</h3>
                <p>We also provide easy option for managing your</p>
                <p>projoct data using Cloud storage up to 1 TB.</p>
            </div>

            <div class="content-4">
                <img src="./img/Screenshot (247).png" width="350">
                <h3>Multiple Boards</h3>
                <p>Create as many custom overviews as you need</p>
                <p>across workpace boards.</p>
            </div>

            <div class="content-5">
                <img src="./img/Screenshot (246).png" width="350">
                <h3>Collaboration Team</h3>
                <p>Features that simplify the flow of communication</p>
                <p>and collaboration between teams in the projects.</p>
            </div>

        </div>

    </section>


    <a href="#" class="feature">See more features</a>



    <main>

        <div class="main-section-1">

            <div class="main-1">
                <img src="./img/Screenshot (248).png" width="500">
            </div>


            <div class="main-2">

                <div class="main-2-1" id="price">
                    <h3>With managio you will</h3>
                    <h3 style="color: #836fff;">never miss a deadline!</h3>
                </div>


                <i class='bx bx-list-check' style='color:#fff'  ></i>
                <div class="main-2-2">
                    <span>organize your day</span>
                    <p>with managio, you can easily organize your tasks across </p>
                    <p>multiple applications, and help yourself splve the tasks.</p>
                </div>


                <i class='bx bx-signal-3' style='color:#fff; background-color: #0d9276;'  ></i>
                <div class="main-2-3">
                    <span>set goals</span>
                    <p>Once you set specific goals with time frames, you can</p>
                    <p>organize and manage your workload.</p>
                </div>
                
            </div>

        </div>

    </main>


    <main>

        <div class="main-section-2">

            <div class="main-3">
                <div class="main-3-1">
                    <h3>Calender overview helps</h3>
                    <h3 style="color: #836fff; margin-top: -30px;">organize your schedule</h3>
                    <p>Managio comes with modern calender overview. Managio</p>
                    <p>keeps you aware of upcoming meeting and deadline in </p>
                    <p>your schedule.</p>
                    <div>
                        <a href="#">Try Managio for free</a>
                    </div>
                </div>
            </div>

            <div class="main-4">
                <img src="./img/Screenshot (249).png" width="500" >
            </div>

        </div>

    </main>


    <main>

        <div class="main-section-3">
            <div class="main-5">
                <h3>Connect with your favorite tools</h3>
                <p style="margin-top: 20px;">status updates and task integrations with</p>
                <p>tools you love and use</p>
            </div>


            <div class="main-6">
                <div class="main-6-1">

                    <div>
                        <i class='bx bxl-dropbox' style='color:#836fff'  ></i>
                        <span>Notion</span>
                        <p style="position: absolute; top: 19%; left: 15%;">Task management</p>
                    </div>

                    <div class="p2">
                        <p>The Notion integration allows</p>
                        <p>you to pull in all your</p>
                        <p>databases and tasks and</p>
                        <p>plan them in Managio</p>
                    </div>
                </div>

                <div class="main-6-1">
                    <div>
                        <i class='bx bx-outline' style='color:#836fff'  ></i>
                        <span>Trello</span>
                        <p style="position: absolute; top: 19%; left: 15%;">Task management</p>
                    </div>

                    <div class="p2">
                        <p>The Trello integration allows</p>
                        <p>you to pull in all your boards</p>
                        <p>and cards and plan them in</p>
                        <p>Managio</p>
                    </div>
                </div>

                <div class="main-6-1">
                    <div>
                        <i class='bx bx-envelope' style='color:#836fff'  ></i>
                        <span>Outlook</span>
                        <p style="position: absolute; top: 19%; left: 15%;">E-mail</p>
                    </div>

                    <div class="p2">
                        <p>with the Outlook integration</p>
                        <p>we pull in all your emails in a</p>
                        <p>list view so you can easily</p>
                        <p>drag over your emails</p>
                    </div>
                </div>

                <div class="main-6-1">
                    <div>
                        <i class='bx bx-diamond' style='color:#836fff'  ></i>
                        <span>Monday</span>
                        <p style="position: absolute; top: 19%; left: 15%;">Task management</p>
                    </div>

                    <div class="p2">
                        <p>The monday integration</p>
                        <p>allows you to pull in all your</p>
                        <p>boards and item and plan</p>
                        <p>them in Managio</p>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <main>

        <div class="main-section-4">
            <div class="main-7" id="case">
                <h3>Take z look at our latest</h3>
                <h3><span style="color: #836fff;">articles</span> and resources</h3>
            </div>
        </div>

    </main>


    <main>

        <div class="main-section-5">


            <div class="main-9">

                <img src="./img/Screenshot (250).png" width="500">

                <div class="xc">
                    <h5>How do freelancers manage</h5>
                    <h5>multiple projects ?</h5>
                </div>

                <div class="cx">
                    <p>As a freelancer you have multiple client and projects , but</p>
                    <p>how do you manage it ?</p>
                </div>
                
                <div class="dx">
                    <a href="#">Cameron Williamson</a>
                </div>

            </div>


            <div class="main-10">

                <img src="./img/Screenshot (251).png" width="400" >

                <div class="xc">
                    <h5>Why time management is</h5>
                    <h5>important for us ?</h5>
                </div>

                <!-- <div class="bx">
                    <p>As a freelancer you have multiple client and projects , but</p>
                    <p>how do you manage it ?</p>
                </div> -->
                
                <div class="tx">
                    <a href="#">Kristin Watson</a>
                </div>
            </div>
        </div>

    </main>


    <main>

        <div class="main-section-6">
            <div class="main-11">
                <h3>Get ready to make your</h3>
                <h3>day more productive</h3>
                <div>
                    <span>start now</span>
                    <i class='bx bx-right-arrow-alt'  ></i>
                </div>
            </div>
            

            <div class="main-12">
                <img src="./img/Screenshot (253).png" width="300">
            </div>
        </div>

    </main>


    <!-- ---------------footer----------------------------- -->




    <footer>

        <div class="footer-section">

            <div class="footer-1">
                <i class='bx bx-package' style='color:#836fff'  ></i>
                <span>Managio</span>
                <div class="footer-1-1">
                    <p>stay organized and productive</p>
                    <p>with Managio</p>
                </div>
                <div class="footer-1-2">

                </div>
                <div class="footer-1-3">
                    <p>Blk A-B cikutra No.125, cikuta,</p>
                    <p>kec. cibeunying kidul, charlotte,</p>
                    <p>North carolina 40124</p>
                </div>
            </div>


            <div class="footer-2">
                <a href="#">Features</a>
                <div class="footer-2-1">
                    <a href="#">project</a>
                    <a href="#">track Record</a>
                    <a href="#">services</a>
                    <a href="#">Professional Worker</a>
                </div>
            </div>


            <div class="footer-3">
                <div class="footer-3-2">
                    <a href="#">Pricing</a>
                </div>
                <div class="footer-3-1">
                    <a href="#">Package</a>
                    <a href="#">FAQ</a>
                </div>
            </div>


            <div class="footer-4">
                <div class="footer-4-1">
                    <a href="#">Media</a>
                </div>
                <div class="footer-4-2">
                    <a href="#">Privacy police</a>
                    <a href="#">Cookie police</a>
                    <a href="#">Terms & service</a>
                </div>
            </div>

        </div>

        <h3>Created by Ali Farzani</h3>
        

    </footer>

    

    <script src="./app.js"></script>
</body>
</html>